[Controller]
TypeName=
IfUpload=0
UserVersion=1.0
Files=6
Breaks=0
Watches=0
[FileList]
File1=main.bas
FileType1=1
AutoRun1=1
File2=global_var.bas
FileType2=1
AutoRun2=10
File3=view.bas
FileType3=1
AutoRun3=-1
File4=485.bas
FileType4=1
AutoRun4=-1
File5=ps2.bas
FileType5=1
AutoRun5=-1
File6=Hmi1.hmi
FileType6=5
AutoRun6=0
[OpenList]
OpenFile1=main.bas
OpenLine1=42
OpenFile2=global_var.bas
OpenLine2=92
OpenFile4=485.bas
OpenLine4=0
OpenFile5=ps2.bas
OpenLine5=33
OpenFile6=Hmi1.hmi
OpenLine6=0
